llama2-70b.Offline.performance_sample_count_override = 1000
llama2-70b.Server.performance_sample_count_override = 1000
llama2-70b.Offline.min_query_count = 1000
llama2-70b.Server.min_query_count = 1000

*.*.min_duration = 0
llama2-70b.Offline.target_qps = 1
llama2-70b.Server.target_qps = 70
