# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# Set performance_sample_count for each model.
# User can optionally set this to higher values in user.conf.
rgat.*.performance_sample_count_override = 788379

*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 600000
*.Offline.min_query_count = 24576

*.Offline.target_qps = 24000.0
*.Offline.target_qps = 22000
