*.MultiStream.performance_sample_count = 64
*.MultiStream.performance_sample_count_override = 64
*.MultiStream.min_query_count = 20000
*.MultiStream.min_duration = 3600000
*.MultiStream.target_latency = 13.0
*.MultiStream.target_latency_percentile = 99
*.MultiStream.samples_per_query = 8
