mixtral-8x7b.*.performance_sample_count_override = 15000
mixtral-8x7b.Offline.min_duration = 1200000
mixtral-8x7b.Server.min_duration = 720000
mixtral-8x7b.Offline.target_qps = 474
mixtral-8x7b.Server.target_qps = 400
