llama2-70b.Offline.min_query_count = 24576 
llama2-70b.Server.min_query_count = 24576
llama2-70b.Server.target_qps = .90

llama3_1-8b.Server.target_qps = 7.6

llama3_1-8b-edge.Offline.target_qps = 5.0
llama3_1-8b-edge.SingleStream.target_latency = 3500

