llama2-70b-interactive.Server.target_qps = 63
llama2-70b-interactive.*.performance_sample_count_override = 24576
llama2-70b.Server.target_qps = 108
llama2-70b.Server.min_duration = 800000
llama2-70b.Offline.min_duration = 1200000
llama2-70b-interactive.Server.min_duration = 600000
llama2-70b.*.performance_sample_count_override = 24576
llama2-70b.Offline.target_qps = 125
